# Yerel geliştirme — myo_postgres17 paylaşımlı Postgres kullanır.
# Kopyala: copy .env.local.example .env.local
# development.bat bu dosyayı .env'e kopyalar.

FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=local-dev-secret-change-me

# myo_postgres17 üzerindeki scrapemind veritabanı
# İlk seferinde: docker exec myo_postgres17 psql -U postgres -c "CREATE DATABASE scrapemind;"
DATABASE_URL=postgresql://postgres:myopassword123@localhost:5432/scrapemind

# myoChtBt docker-compose.override.yml tarafından başlatılan Redis
REDIS_URL=redis://localhost:6379/1

BABEL_DEFAULT_LOCALE=tr
BABEL_DEFAULT_TIMEZONE=Europe/Istanbul
RATELIMIT_STORAGE_URL=redis://localhost:6379/2
